apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-app-test-deploy
  namespace: autopilot-cluster-1
spec:
  replicas: 3
  selector:
    matchLabels:
      app: my-app-test-deploy
  template:
    metadata:
      labels:
        app: my-app-test-deploy
    spec:
      containers:
      - name: my-app-test-deploy
        image: us-east1-docker.pkg.dev/liveramp-eng-qa-reliability/test-deploy/test_001:latest
        ports:
        - containerPort: 8080
